{
  "name": "checkbot-rag-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@koa/router": "^15.3.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-static": "^4.0.4",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3"
  }
}
